# Workly-Project

./: .gitignore  Workly.sln  package-lock.json  package.json
Api/: Api.csproj  Program.cs
Api/Hubs/: NotificationHub.cs
Api/Properties/: launchSettings.json
CommitImporter/: CommitImporter.csproj  Program.cs
CommitImporter/Properties/: Resources.Designer.cs  Resources.resx
Workly.Core/: AzureDevOpsApiService.cs  CommitsRepository.cs  CommitsService.cs  Workly.Core.csproj
Workly.Core/Helpers/: ObjectDataReader.cs
Workly.Core/HubClient/: INotificationClient.cs
Workly.Core/Models/: Commit.cs
Workly.Core/ViewModels/: CommitViewModel.cs
dashboardui/: package-lock.json  package.json
dashboardui/src/: App.tsx  index.tsx
dashboardui/src/components/: SignalrContext.tsx
